name: SpotifyCatalogAPI tests

on:
  pull_request:
    branches:
      - main  # This will trigger on PRs to the 'main' branch

jobs:
  Build:
    runs-on: ubuntu-latest  # This job will run on the latest version of Ubuntu
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # This checks out the code from the PR

      - name: Set up Java 11
        uses: actions/setup-java@v2  # This sets up Java 11 (you can change the version if needed)
        with:
          java-version: '11'  # You can change this to the version of Java you're using

      - name: Cache Maven dependencies
        uses: actions/cache@v2  # Caches the Maven dependencies to speed up future runs
        with:
          path: ~/.m2/repository  # Cache Maven dependencies
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}  # Cache key based on the pom.xml file
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Install dependencies and run tests
        run: mvn clean test  # Runs 'mvn clean test' to install dependencies and run the tests

  TriggerDeployment:
    runs-on: ubuntu-latest  # This job will also run on the latest version of Ubuntu
    needs: Build  # This job will run only after the Build job is complete
    env:
      SPOTIFY_TESTING_REPO_NAME: SpotifyTesting  # Name of the 'SpotifyTesting' repository
      UI_TESTING_WORKFLOW_ID: ui_testing  # Workflow ID in the SpotifyTesting repository
    steps:
      - name: Trigger the Selenium testing workflow
        run: |
          curl -X POST \
           -H "Authorization: Bearer ${{ secrets.GITHUB_ACCESS_TOKEN }}" \
           -H "Accept: application/vnd.github.v3+json" \
           -d "{\"ref\": \"main\", \"inputs\": {\"browser\": \"chrome\"}}" \
           https://api.github.com/repos/$SPOTIFY_TESTING_REPO_NAME/actions/workflows/$UI_TESTING_WORKFLOW_ID/dispatches
